execution_env=local
#execution_env = remote
appUrl=https://vinothqaacademy.com/
appUrl2=https://practicetestautomation.com/practice-test-login/
email=student
password=Password123
searchProductName=iphone